.gallery {
  display: grid;
  grid-template-rows: repeat(2, 20rem);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1px;

  @include respond(tab-port) {
    grid-template-rows: repeat(4, 30rem);
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(phone) {
    grid-template-rows: repeat(4, 20rem);
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    position: relative;

    span {
      @include absCenter;
      color: red;
      font-size: 4rem;
      font-weight: 600;
    }

    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 1;

      @include respond(tab-port) {
       
      }
    }

    &--2 {
    }

    &--3 {
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 4 / span 1;

      @include respond(tab-port) {
        grid-row: 3 / span 2;
        grid-column: 3 / span 1;
      }
    }

    &--5 {
      grid-row: 1 / span 1;
      grid-column: 5 / span 2;

      @include respond(tab-port) {
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
      }
    }

    &--6 {
      grid-row: 2 / span 1;
      grid-column: 2 / span 2;
    }

    &--7 {
    }

    &--8 {
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
