.feature-card {

  @include respond(phone) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
  }

  .title {
    line-height: 1;
    color: #fff;
    
    .num {
      font-size: 4.5rem;
      font-weight: 600;
    }

    .unit {
      font-size: 2.2rem;
      font-weight: 400;
    }
  }

  .desc {
    font-size: 1.6rem;
    color: #fff;
  }
}

.fashion-card {

  @include respond(phone) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
  }

  .title {
    line-height: 1;
    color: #206BEC;
    font-weight: 600;
    
    .num {
      font-size: 4.5rem;
      font-weight: 600;
      color: #206BEC;
    }

    .unit {
      font-size: 2.2rem;
      font-weight: 400;
      color: #206BEC;
    }
  }

  .desc {
    font-size: 1.6rem;
    color: #111;
  }
}

.tree-card {
  max-width: 20rem;
  position: relative;

  @include respond(phone) {
    max-width: 100%;
  }

  .title {
    font-size: 1.8rem;
    color: #111;
  }

  .desc {
    font-size: 1.4rem;
    color: #666;
  }

  .date {
    font-size: 1.8rem;
    color: #3C59EC;
    font-weight: 600;
  }

  &::after {
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    background-color: #3C59EC;
    border-radius: 50%;
    outline-offset: 5px;
    outline: 1px solid #3C59EC;
    position: absolute;
    left: 2.5rem;
    bottom: 0;
    transform: translateY(50%);

    @include respond(phone) {
      display: none;
    }
  }

  &--1 {
    padding-bottom: 2rem;

    @include respond(phone) {
      padding-bottom: 0;
      text-align: right;
    }
    
  }

  &--2 {
    padding-top: 2rem;

    @include respond(phone) {
      padding-top: 0;
    }

    &::after {
      top: 0;
      transform: translateY(-50%);
    }
  }
}

.culture-image-card {
  position: relative;

  .info {

    .title {
      @include omits(1);
      font-size: 1.6rem;
      text-align: center;
      line-height: 4;
    }
  }

  &:hover {
    .info {

      .title {
        color: #206bec;
      }
    }
  }

  .link {
    @include absolute;
  }
}

.env-card {
  position: relative;

  .info {
    position: absolute;
    left: 3rem;
    right: 3rem;
    padding-bottom: 0;
    background-color: #fff;
    bottom: 0;
    transform: translateY(50%);

    .title {
      @include omits(1);
      font-size: 1.6rem;
      text-align: center;
      line-height: 3;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  &:hover {
    .info {

      .title {
        color: #206bec;
      }
    }
  }

  .link {
    @include absolute;
  }
}

.team-card {
  position: relative;
  overflow: hidden;

  .info {
    position: absolute;
    left: 0;
    width: 70%;
    bottom: 0;
    padding: 2rem;
    background-color: rgba($color: #000000, $alpha: .6);

    .title {
      @include omits(1);
      font-size: 2.4rem;
      color: #fff;
      font-weight: 600;
    }

    .desc {
      @include omits(1);
      color: #fff;
    }
  }

  &:hover {
    .info {
      .title,
      .desc {
        color: #fff;
      }
    }
  }

  .link {
    @include absolute;
  }
}

.culture-card {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  box-shadow: 0px 0px 26px 1px rgba(0,0,0,0.16);

  &__cover {
    flex: 2;
    height: 40rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    flex: 3;
    padding-top: 4rem;
    padding-left: 5rem;
    padding-right: 5rem;

    .title {
      font-size: 2.8rem;
      color: #3C59EC;
      font-weight: 600;
      line-height: 1;
      border-bottom: 1px solid rgba($color: #D8D8D8, $alpha: .5);
    }

    .text {
      font-size: 1.6rem;
      color: #111;
      display: flex;
      align-items: center;
    }

    .sub {
      font-size: 1.8rem;
      color: #111;
      font-weight: 600;
    }

    .text-list {
      display: flex;
      flex-wrap: wrap;

      .text {
        &::before {
          content: "";
          display: block;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #3C59EC;
          margin-right: 5px;
        }
        margin-right: 1rem;
      }
    }
  }
}


.contact-card {

  @include respond(tab-port) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 2.4rem;
    color: #111;
    font-weight: 600;
  }

  .tips {

    .code-img {
      @include respond(tab-port) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    
    }

    .text {
      @include omits(1);
      font-size: 1.4rem;
      color: #206BEC;
      position: relative;
      padding-left: 2rem;

      &::before {
        @include iconfont;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
        color: #206BEC;
      }

      &--address {
        &::before {
          content: "\e601";
        }
      }

      &--phone {
        &::before {
          content: "\e96d";
        }
      }

      &--code {
        &::before {
          content: "\e629";
        }
      }
    }
  }
}

.help-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .cover {
    width: 27rem;
    height: 27rem;
    border-radius: 50%;
    overflow: hidden;
    outline: 1px dashed #206BEC;
    outline-offset: 1rem;
    img{
      
    }
  }

  .title {
    font-size: 1.8rem;
    color: #111;
    text-align: center;
    padding-top: 2rem;
  }
}
