.section {
  &--1 {
  }

  &--2 {
    padding: 2rem;
    background: url(../images/bg-2.png) no-repeat center center / cover;
  }

  &--3 {
    padding: 2rem;
    background: url(../images/bg-3.png) no-repeat center center / cover;
  }

  &--4 {
    padding: 2rem;
    background: url(../images/bg-4.png) no-repeat center center / cover;
  }

  &--5 {
    padding: 2rem;
    background: url(../images/bg-5.png) no-repeat center center / cover;
  }
}

.heading-box {
  .heading {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond(phone) {
      padding: 1rem 0;
      padding-bottom: 3rem;
    }

    &--main {
      font-size: 3.6rem;
      font-weight: 600;
      color: #333;
      position: relative;

      @include respond(phone) {
        font-size: 3rem;
      }

      &::after {
        display: block;
        content: "";
        width: 26px;
        height: 6px;
        background: #206bec;
        margin: 5px auto;

        @include respond(phone) {
          width: 13px;
          height: 3px;
        }
      }

      img {
        display: block;
        position: absolute;
        left: 50%;
        bottom: 2.5rem;
        transform: translateX(-50%);
        z-index: -5;
        opacity: 0.6;

        @include respond(phone) {
          width: auto;
          height: 4rem;
        }
      }
    }

    &--sub {
      font-size: 2rem;
      color: #5c5c5c;

      @include respond(phone) {
        font-size: 1.6rem;
      }
    }
  }
}

.heading-box-1 {
  .heading {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond(phone) {
      padding: 1rem 0;
      padding-bottom: 3rem;
    }

    &--main {
      font-size: 3.6rem;
      font-weight: 600;
      color: #333;
      position: relative;

      @include respond(phone) {
        font-size: 3rem;
      }
    }

    &--sub {
      font-size: 2rem;
      color: #5c5c5c;

      @include respond(phone) {
        font-size: 1.6rem;
      }

      &::after {
        display: block;
        content: "";
        width: 26px;
        height: 6px;
        background: #206bec;
        margin: 1rem auto;

        @include respond(phone) {
          width: 13px;
          height: 3px;
        }
      }
    }

    &--desc {
      font-size: 1.6rem;
      text-align: center;
      color: #111;
      margin-top: 1rem;
    }
  }
}

.home-banner-box {
  position: relative;

  .home-banner {
    position: relative;
    img {
      display: block;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
  }

  .home-button {
    position: absolute;
    right: 6rem;
    bottom: 4rem;
    z-index: 99;
    display: flex;
    align-items: center;

    @include respond(tab-land) {
      right: 50%;
      transform: translateX(50%);
    }

    .button {
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 50%;
      border: 2px solid #fff;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 2.2rem;
      }

      span {
        font-size: 2.6rem;
      }

      &:hover {
        border: 2px solid #206bec;
        color: #206bec;
      }
    }
  }
}

.intro-content {
  .desc {
    line-height: 2;
    font-size: 1.6rem;
    color: #111;
  }

  .summary {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__card {
      .main {
        font-size: 4.2rem;
        color: #206bec;
        font-weight: 600;
        font-family: Barlow;
        display: flex;
        line-height: 1;
        align-items: flex-end;
        letter-spacing: -2px;

        @include respond(phone) {
          font-size: 2rem;
          letter-spacing: 0;
        }

        span {
          font-size: 2.4rem;
          padding-bottom: 5px;
          padding-left: 3px;

          @include respond(phone) {
            font-size: 1.2rem;
          }
        }
      }

      .sub {
        font-size: 1.6rem;
        color: #111;
        padding-left: 4px;
        padding-top: 1rem;

        @include respond(phone) {
          font-size: 1.2rem;
        }
      }
    }

    .line {
      display: block;
      width: 1px;
      height: 6rem;
      border-right: 1px solid #d1d1d1;
    }
  }
}

.intro-img {
  padding: 0 2.5rem;
  background-color: #206bec;

  img {
    display: block;
    width: 100%;
    transform: translateY(-2.5rem);
  }
}

.culture {
  max-width: $grid-width;
  margin: 0 auto;
  display: flex;

  @include respond(tab-land) {
    display: block;
  }

  &__left {
    flex: 1;
  }

  &__right {
    flex: none;
    @include respond(tab-land) {
      margin-top: 1rem;
    }
  }
}

.culture-main {
  img {
    display: block;
    width: 100%;
  }
}

.culture-sub {
  margin-left: -5rem;

  img {
    display: block;
    width: 100%;
  }

  .list {
    padding-left: 7.5rem;
    padding-top: 3rem;

    @include respond(phone) {
      padding-left: 5rem;
      padding-top: 1rem;
    }
    li {
      font-size: 1.6rem;
      color: #5c5c5c;
      display: flex;
      align-items: center;
      margin: 0.5rem 0;

      &::before {
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #206bec;
        margin-right: 1rem;
      }
    }
  }
}

.culture-heading {
  display: flex;
  justify-content: space-between;

  @include respond(tab-land) {
    display: block;
  }
}

.company-price {
  display: flex;
  align-items: center;
  .icon {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #206bec;
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(phone) {
      width: 5rem;
      height: 5rem;
    }

    img {
      display: block;
      width: 4rem;
      transform: translateY(12%);

      @include respond(phone) {
        width: 3rem;
      }
    }
  }

  .info {
    padding-left: 1.5rem;

    .text1 {
      font-size: 1.6rem;
      color: #5c5c5c;
      line-height: 1;
      padding-bottom: 1rem;

      @include respond(phone) {
        font-size: 1.4rem;
      }
    }

    .text2 {
      font-size: 3rem;
      color: #206bec;
      font-weight: 600;
      line-height: 1;

      @include respond(phone) {
        font-size: 2.4rem;
      }
    }
  }
}

.company-feature {
  display: flex;
  align-items: center;
  padding-right: 5rem;

  @include respond(tab-land) {
    padding-top: 2rem;
    padding-right: 0;
    justify-content: space-between;
  }

  &__card {
    margin-right: 5rem;

    @include respond(phone) {
      margin-right: 0;
    }
    p {
      font-size: 1.6rem;
      color: #111;

      @include respond(phone) {
        font-size: 1.4rem;
      }

      span {
        color: #206bec;
      }
    }
  }
}

.service-list {
  max-width: $grid-width;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .item {
    width: 14rem;
    height: 14rem;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 1rem 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond(tab-land) {
      width: 12rem;
      height: 12rem;
      margin: 1rem;
    }

    @include respond(phone) {
      width: 8rem;
      height: 8rem;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    &:hover {
      outline: 2px solid #206bec;
      outline-offset: 5px;
    }

    p {
      font-size: 1.6rem;
      color: #111;
    }
  }
}

.drawer-list {
  max-width: $grid-width;
  margin: 0 auto;
  display: flex;
  overflow: hidden;

  @include respond(phone) {
    display: block;
    padding: 0 3rem;
  }

  li {
    flex: 1;
    padding: 0 1rem;

    @include respond(phone) {
      padding: 0.5rem 0;
    }
  }
}

.business-card {
  position: relative;
  &__cover {
    height: 40rem;
    position: relative;

    @include respond(phone) {
      height: auto;
    }

    &::after {
      display: block;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba($color: #000000, $alpha: 0.3);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .normal-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding-bottom: 3rem;

    h2 {
      font-size: 3rem;
      color: #fff;
      font-weight: 600;
    }
    p {
      font-size: 1.6rem;
      color: #fff;
      line-height: 2;
    }

    .btn {
      width: 3.3rem;
      height: 3.3rem;
      border-radius: 50%;
      border: 1px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      color: #fff;
      font-weight: 600;
      margin: 2rem auto 0;
    }
  }

  .active-info {
    position: absolute;
    left: 0;
    width: 70%;
    bottom: 0;
    display: none;
    padding: 3rem;
    background-color: #fff;

    @include respond(tab-land) {
      width: 100%;
    }

    @include respond(phone) {
      padding: 1rem;
    }

    p {
      font-size: 1.6rem;
      color: #111;
      line-height: 2;
      margin-top: 1rem;

      @include respond(phone) {
        font-size: 1.2rem;
      }
    }

    .btn {
      width: 3.3rem;
      height: 3.3rem;
      border-radius: 50%;
      background-color: rgba($color: #c5d8ee, $alpha: 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      color: #206bec;
      font-weight: 600;
      position: absolute;
      right: 3rem;
      top: 4rem;

      @include respond(phone) {
       top: 1rem;
      }
    }
  }

  &.active {
    width: 70rem;

    @include respond(tab-land) {
      width: 50rem;
    }

    @include respond(phone) {
      width: auto;
    }

    .normal-info {
      display: none;
    }

    .active-info {
      display: block;

      img {
        @include respond(phone) {
          height: 2rem;
        }
      }
 
    }
  }
}
